viva-j2se/src/main/java/com/tequeno/netty/protobuf/NettyMsg.proto

syntax = "proto3"; // 使用proto3协议

option java_multiple_files = true; // 将message生成到多个java文件内 而不是使用内部类管理

option optimize_for = SPEED; // 快速解析

option java_package = "com.tequeno.netty.protobuf"; // 指定源代码包路径

option java_outer_classname = "NettyMsg"; // 生成的java类名 即文件名

// 其他message的管理者
message Wrapper {

  // 相当于一个message即Wrapper内的一个内部类
  enum DataType {
    REQ = 0;
    RES = 1;
  }

  // 设置数据的类型 方便得到数据后根据类型判断 非必要
  DataType dataType = 1;

  string code = 2;
  string msg = 3;

  // 相当于一个message即Wrapper内的一个内部类
  // 一次传输中只使用dataBody中的某一个 而不是全部都使用 节约空间
  oneof dataBody {
    Request req = 4;
    Response res = 5;
  }

  // 集合
  repeated Request requestList = 6;
}

// 一个message就是一个内部类
// 使用的数据格式属性名都可以自定义
message Request {
  string key = 1;
  string value = 2;
}

message Response {
  string key = 1;
  string value = 2;
}